# rpr20-projekat-plvr99

./: .gitignore  dump.sql  pom.xml
diagrams/: ClassDiagram.uml
resources/: Translation.properties  Translation_bs_BA.properties  Translation_en_US.properties
resources/css/: iconsBlack.css  iconsWhite.css
resources/fxml/: about.fxml  allNotes.fxml  editor.fxml  logIn.fxml  sample.fxml  saveBiljeska.fxml  saveNote.fxml  signUp.fxml  subjects.fxml  sveBiljeske.fxml
src/ba/unsa/etf/rpr/: Biljeska.java  BiljeskeDAO.java  Korisnik.java  Main.java
src/ba/unsa/etf/rpr/Controller/: EditorController.java  MainController.java  PredmetController.java  SignUpController.java  SveBiljeskeController.java
src/ba/unsa/etf/rpr/Models/: BiljeskeModel.java
src/main/java/ba/unsa/etf/rpr/: Biljeska.java  BiljeskeDAO.java  Main.java  Note.java  NotesDAO.java  Predmet.java  Subject.java  User.java
src/main/java/ba/unsa/etf/rpr/Controller/: AboutController.java  AllNotesController.java  EditorController.java  LogInController.java  MainController.java  PredmetController.java  SaveBiljeskaController.java  SaveNoteController.java  SignUpController.java  SubjectsController.java  SveBiljeskeController.java
src/main/java/ba/unsa/etf/rpr/Models/: BiljeskeModel.java  Model.java  NotesModel.java  UserModel.java
