<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" prefHeight="482.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_File">
            <items>
                <MenuItem fx:id="menuAdd" mnemonicParsing="false" onAction="#addNote" styleClass="addIcon" text="%addMenuItem">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                <MenuItem fx:id="menuExport" mnemonicParsing="false" onAction="#exportNote" text="%exportMenuItem">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#signOut" text="%signOutMenuItem">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="%exitMenuItem" />
            </items>
          </Menu>
          <Menu text="_Edit">
            <items>
              <MenuItem fx:id="menuRemove" mnemonicParsing="false" onAction="#removeNote" text="%removeSelectedMenuItem">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu text="_View">
               <items>
                  <Menu mnemonicParsing="false" text="%langMenuItem">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#languageChange" text="English" />
                        <MenuItem mnemonicParsing="false" onAction="#languageChange" text="Bosanski" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%themeMenuItem">
                     <items>
                        <MenuItem fx:id="menuLight" mnemonicParsing="false" onAction="#themeChange" text="Light" />
                        <MenuItem fx:id="menuDark" mnemonicParsing="false" onAction="#themeChange" text="Dark" />
                     </items>
                  </Menu>
               </items>
            </Menu>
          <Menu text="_Help">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#openAbout" text="%about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox fx:id="hBox" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="loadingLabel" contentDisplay="RIGHT" text="count">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
            <Label text="%items" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="tableViewNotes" prefHeight="434.0" prefWidth="702.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colNaziv" minWidth="-1.0" prefWidth="99.0" text="%nameCol" />
          <TableColumn fx:id="colDateCreated" minWidth="-1.0" prefWidth="88.0" text="%dateCreatedCol" />
            <TableColumn fx:id="colLastModified" minWidth="-1.0" prefWidth="79.0" text="%lastModifiedCol" />
            <TableColumn fx:id="colFavorite" minWidth="-1.0" prefWidth="96.0" text="%favoriteCol" />
        </columns>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <left>
      <GridPane fx:id="grid" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" maxWidth="157.0" minWidth="113.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
          <RowConstraints minHeight="32.0" vgrow="NEVER" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%filters" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="nameFld" prefHeight="25.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></TextField>
            <Label text="%subject" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Label>
            <Label text="%dateCreated" wrapText="true" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Label>
            <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></DatePicker>
            <Label text="%name" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Label>
            <ChoiceBox fx:id="subjectChoiceBox" prefHeight="25.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></ChoiceBox>
            <Label text="%favorite" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Label>
            <CheckBox fx:id="favoriteCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></CheckBox>
            <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchNotes" text="%search" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearFilters" text="%clrFilters" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </GridPane>
   </left>
   <right>
      <VBox fx:id="vBox" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addBtn" maxWidth="-Infinity" minWidth="95.0" mnemonicParsing="false" onAction="#addNote" prefWidth="95.0" text="%add" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button fx:id="removeBtn" maxWidth="-Infinity" minWidth="95.0" mnemonicParsing="false" onAction="#removeNote" prefWidth="95.0" text="%remove" />
            <Button fx:id="subjectBtn" maxWidth="95.0" minWidth="95.0" mnemonicParsing="false" onAction="#subjectOpen" prefWidth="95.0" text="%addSubject" wrapText="true" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
